NODE_PORT=8080
NODE_HOST=localhost
NODE_PROTOCOL=http
NODE_ENV=development

CONN_STRING=mongodb+srv://admin:thisisasecret@cluster0.6njqk.mongodb.net/test?retryWrites=true&w=majority

ADMIN_USERNAME=admin
ADMIN_PASS=secret

JWT_SECRET=BlauweDrama
JWT_EXPIRESIN=820

AUTH_BCRYPT-SALT=12